<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <<link rel="stylesheet" type="" href="style.css"> -->
    <!-- <link href="style.css" rel="stylesheet" "> -->
    <style>
        #head {
            font-family: 'Roboto', sans-serif;
            display: flex;
            margin-bottom: 40px;
            justify-content: center;
        }
        
        #form {
            font-family: 'Roboto', sans-serif;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            margin: auto;
            width: 350px;
            /* border: 2px solid red; */
        }
        
        input {
            border-radius: 8px;
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid rgb(180, 174, 174);
        }
        
        #sign {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: large;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="head">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
    </div>
    <form id="form">
        <div id="sign">sign up</div>
        <div class="mb-3 row ">
            <label for="staticEmail " class="col-sm-2 col-form-label ">Mobile number</label>
            <div class="col-sm-10 ">
                <input type="number" placeholder="Enter your mobile number" id="number">
            </div>
        </div>
        <div class="mb-3 row ">
            <label for="staticEmail " class="col-sm-2 col-form-label ">Email</label>
            <div class="col-sm-10 ">
                <input type="text " placeholder="Enter Email" id="staticEmail">
            </div>
        </div>
        <div class="mb-3 row ">
            <label for="inputPassword " class="col-sm-2 col-form-label ">Password</label>
            <div class="col-sm-10 ">
                <input type="text" placeholder="Enter Password" id="inputPassword">
            </div>
        </div>
        <div class="mb-3 row ">
            <label for="inputPassword " class="col-sm-2 col-form-label "></label>
            <div class="col-sm-10 ">
                <input type="submit" value="SIGN UP">
            </div>
        </div>
    </form>
</body>
<script>
    document.querySelector("#form")
        .addEventListener("submit", display)
    var arr = JSON.parse(localStorage.getItem("arrvalue"))

    // console.log(arr.number)

    function display() {
        event.preventDefault();
        var data = {
            number: form.number.value,
            staticEmail: form.staticEmail.value,
            inputPassword: form.inputPassword.value,

        };
        // console.log(data)
        // arr.push(data)
        localStorage.setItem("arrvalue", JSON.stringify(data));

        window.location.href = "login.html";
    }
</script>

</html>